# shield-ip-dispatch

./: .gitlab-ci.yml  pom.xml
log/: null.2021-05-24.json  shield-ip-dispatch.2021-05-24.json
src/main/java/com/baixing/shield/: Application.java
src/main/java/com/baixing/shield/controller/: Controller.java
src/main/java/com/baixing/shield/dao/: ServiceRedisConfigDao.java
src/main/java/com/baixing/shield/dispatch/: DispatchService.java  DispatchServiceImpl.java
src/main/java/com/baixing/shield/entity/dto/: Message.java
src/main/java/com/baixing/shield/entity/po/: ServiceRedisConfig.java
src/main/java/com/baixing/shield/enums/: Constants.java  MessageType.java
src/main/java/com/baixing/shield/service/kafka/: Consumer.java  Producer.java
src/main/resources/: bootstrap.yaml
